// ACT1
0 = None
1 = Rogue Encampment		// 로그캠프
2 = Blood Moor			// 블루드무어
3 = Cold Plains			// 콜드플레인
4 = Stony Field			// 스토니필드
5 = Dark Wood			// 다크우드
6 = Black Marsh			// 블랙마쉬
7 = Tamoe Highland		// 타모에 고지
8 = Den Of Evil			// 덴오브이블
9 = Cave Level 1			// 케이브 1층(콜드플레인)
10 = Underground Passage Level 1	// 지하통로 1층
11 = Hole Level 1			// 홀 1층
12 = Pit Level 1			// 피트1층
13 = Cave Level 2			// 케이브 2층(콜드플레인)
14 = Underground Passage Level 2	// 지하통로 2층
15 = Hole Level 2			// 홀 2층
16 = Pit Level 2			// 피트 2층
17 = Burial Grounds		// 베리얼그라운드
18 = Crypt			// 크림트
19 = Mausoleum			// 머셜리움
20 = Forgotten Tower		// 포가든타워(카운테스)
21 = Tower Cellar Level 1		// 타워 1층
22 = Tower Cellar Level 2		// 타워 2층
23 = Tower Cellar Level 3		// 타워 3층
24 = Tower Cellar Level 4		// 타워 4층
25 = Tower Cellar Level 5		// 타워 5층
26 = MonasteryGate		// 수도원문
27 = Outer Cloister		// 수도원외곽
28 = Barracks			// 병영
29 = Jail Level 1			// 감옥 1층
30 = Jail Level 2			// 감옥 2층
31 = Jail Level 3			// 감옥 3층
32 = Inner Cloister			// 수도원안쪽
33 = Cathedral			// 대성당
34 = CatacombsLevel 1		// 카타콤 1층
35 = CatacombsLevel 2		// 카타콤 2층
36 = CatacombsLevel 3		// 카타콤 3층
37 = CatacombsLevel 4		// 카타콤 4층
38 = Tristram			// 트리스트럼
39 = MooMooFarm		// 카우



//ACT2
40 = LutGholein			// 루트 콜레인
41 = RockyWaste			// 로키 황무지
42 = DryHills			// 메마른언덕
43 = FarOasis			// 파오아시스
44 = Lost City			// 잊혀진도시
45 = ValleyOfSnakes		// 스네이크사원
46 = CanyonOfTheMagi		// 마기의캐니언
47 = A2SewersLevel 1		// 하수구1층
48 = A2SewersLevel 2		// 하수구2층
49 = A2SewersLevel 3		// 하수구3층
50 = HaremLevel 1			// 하렘 1층
51 = HaremLevel 2			// 하렘 2층
52 = Palace CellarLevel 1		// 궁전지하 1층
53 = Palace CellarLevel 2		// 궁전지하 2층
54 = Palace CellarLevel 3		// 궁전지하 3층
55 = StonyTombLevel 1		// 스토니툼 1층
56 = HallsOfTheDeadLevel 1		// 죽음의홀 1층
57 = HallsOfTheDeadLevel 2		// 죽음의홀 2층
58 = ClawViperTempleLevel 1	// 클러바이퍼 1층
59 = StonyTombLevel 2		// 스토니툼2층
60 = HallsOfTheDeadLevel 3		// 죽음의홀3층
61 = ClawViperTempleLevel 2	// 클러바이퍼 2층
62 = MaggotLairLevel 1		// 마고트동굴 1층
63 = MaggotLairLevel 2		// 마고트동굴 2층
64 = MaggotLairLevel 3		// 마고트동굴 3층
65 = AncientTunnels		// 고대하수도
66 = Tal RashasTomb#1		// 탈라샤무덤1
67 = Tal RashasTomb#2		// 탈라샤무덤2
68 = Tal RashasTomb#3		// 탈라샤무덤3
69 = Tal RashasTomb#4		// 탈라샤무덤4
70 = Tal RashasTomb#5		// 탈라샤무덤5
71 = Tal RashasTomb#6		// 탈라샤무덤6
72 = Tal RashasTomb#7		// 탈라샤무덤7
73 = DurielsLair			// 듀리엘
74 = ArcaneSanctuary		// 아케인생츄어리


//ACT3
75 = KurastDocktown		// 쿠라스트 부두
76 = SpiderForest			// 스파이더 포레스트
77 = GreatMarsh			// 그레이트 마쉬
78 = FlayerJungle			// 플레이어 정글
79 = LowerKurast			// 남부 쿠라스트
80 = KurastBazaar			// 쿠라스트바자
81 = UpperKurast			// 북부쿠라스트
82 = Kurast Causeway		// 쿠라스트커즈웨이
83 = Travincal			// 트라빈컬
84 = Spider Cave			// 어래크니드 동굴
85 = Spider Cavern		// 스파이더 동굴
86 = SwampyPitLevel 1		// 스웜피핏 1층
87 = SwampyPitLevel 2		// 스웜피핏 2층
88 = FlayerDungeonLevel 1		// 프레이어던전 1층
89 = FlayerDungeonLevel 2		// 프레이어던전 2층
90 = SwampyPitLevel 3		// 스웜피핏 3층
91 = FlayerDungeonLevel 3		// 프레이어던전 3층
92 = A3SewersLevel 1		// 하수구 1층 (쿠라스트바자)
93 = A3SewersLevel 2		// 하수구 2층 (쿠라스트바자)
94 = RuinedTemple		// 폐허의 사원
95 = DisusedFane			// 버려진 신전
96 = ForgottenReliquary		// 잊혀진 유적
97 = ForgottenTemple		// 잊혀진 사원
98 = RuinedFane			// 폐허의 신전
99 = DisusedReliquary		// 버려진 유적
100 = DuranceOfHateLevel 1		// 증오의사원 1층
101 = DuranceOfHateLevel 2		// 증오의사원 2층
102 = DuranceOfHateLevel 3		// 증오의사원 3층


//ACT4
103 = ThePandemoniumFortress	// 엑4마을
104 = OuterSteppes		// 엑4앞마당
105 = PlainsOfDespair		// 절망의평원
106 = CityOfTheDamned		// 지옥망령의도시
107 = RiverOfFlame		// 불길의강
108 = ChaosSanctuary		// 카오스생츄어리


//ACT5
109 = Harrogath			// 해로개쓰
110 = BloodyFoothills		// 블러디풋힐
111 = FrigidHighlands		// 프리지드하이랜드
112 = ArreatPlateau		// 아리앗고원
113 = CrystalizedPassage		// 크리스탈라인
114 = FrozenRiver			// 프로즌리버
115 = Glacial Trail			// 글레셜 트레일
116 = Drifter Cavern		// 드리프터동굴
117 = FrozenTundra		// 프로즌툰드라
118 = Ancient'sWay		// 고대인의길
119 = Icy Cellar			// 아이시셀라
120 = ArreatSummit		// 아리앗정상
121 = NihlathaksTemple		// 나르하크 사원
122 = Halls Of Anguish		// 홀오브앵귀쉬
123 = Halls Of Pain		// 홀오브페인
124 = Halls Of Vaught		// 홀오브보우트
125 = Abaddon			// 어베던
126 = Pit Of Acheron		// 피트오브아케런
127 = Infernal Pit			// 인터널피트
128 = The Worldstone Keep Level 1	// 월드스톤성채1층
129 = The Worldstone Keep Level 2	// 월드스톤성채2층
130 = The Worldstone Keep Level 3	// 월드스톤성채3층
131 = Throne Of Destruction	// 쓰론오브디스트럭션
132 = The Worldstone Chamber	// 월드스톤챔버
133 = Matron's Den		// (횃불)
134 = Fogotten Sands		// (횃불)
135 = Furnace of Pain		// (횃불)
136 = Tristram			// 트리스트럼 (횃불)