일반
0 : 공격
1 : 킥
2 : 던지기
3 : 소환해제
4 : 왼손 던지기
5 : 왼손 공격


아마존
6 : 매직 애로우
7 : 파이어 애로우
8 : 이너 사이트
9 : 크리티컬 스트라이크
10 : 잽
11 : 콜드 애로우
12 : 멀티플 샷
13 : 닷지
14 : 파워 스트라이크
15 : 포이즌 자벨린
16 : 익스플로딩 애로우
17 : 슬로우 미사일
18 : 어보이드
19 : 임페일
20 : 라이트닝 볼트
21 : 아이스 애로우
22 : 가이드 애로우
23 : 패네트레이트
24 : 차지드 스트라이크
25 : 플레이크 자벨린
26 : 스트레이프
27 : 이몰레이션 애로우
28 : 디코이
29 : 이베이드
30 : 펜드
31 : 프리징 애로우
32 : 발키리
33 : 피어스
34 : 라이트닝 스트라이크
35 : 라이트닝 퓨리


소서리스
36 : 파이어 볼트
37 : 웜쓰
38 : 차지드 볼트
39 : 아이스볼트
40 : 프로즌 아머
41 : 인페르노
42 : 스태틱 필드
43 : 텔레키네시스
44 : 프로스트 노바
45 : 아이스 블래스트
46 : 블레이즈
47 : 파이어 볼
48 : 노바
49 : 라이트닝
50 : 쉬버 아머
51 : 파이어 월
52 : 인첸트
53 : 체인 라이트닝
54 : 텔레포트
55 : 글래이셜 스파이크
56 : 메테오
57 : 썬더 스톰
58 : 에너지 실드
59 : 블리자드
60 : 칠링 아머
61 : 파이어 마스터리
62 : 하이드라
63 : 라이트닝 마스터리
64 : 프로즌 오브
65 : 콜드 마스터리


네크로멘서
66 : 앰플리파이 대미지
67 : 티쓰
68 : 본 아머
69 : 스켈레톤 마스터리
70 : 레이즈 스켈레톤
71 : 딤 버젼
72 : 위큰
73 : 포이즌 대거
74 : 커프스 익스플로젼
75 : 클레이 골렘
76 : 아이언 메이든
77 : 테러
78 : 본 월
79 : 골렘 마스터리
80 : 레이즈 스켈레톤 메이지
81 : 컨퓨즈
82 : 라이프 탭
83 : 포이즌 익스플로젼
84 : 본 스피어
85 : 블러드 골렘
86 : 어트랙트
87 : 디크리피파이
88 : 본 프리즌
89 : 서몬 레지스트
90 : 아이언 골렘
91 : 로우어 레지스트
92 : 포이즌 노바
93 : 본 스피리트
94 : 파이어 골렘
95 : 리바이브


팔라딘
96 : 새크리파이스
97 : 스마이트
98 : 마이트
99 : 프레이어
100 : 레지스트 파이어
101 : 홀리 볼트
102 : 홀리 파이어
103 : 쏜즈
104 : 디파이언스
105 : 레지스트 콜드
106 : 질
107 : 차지
108 : 블레시드 에임
109 : 클랜징
110 : 레지스트 라이트닝
111 : 벤젠스
112 : 블레시드 해머
113 : 컨센트레이션
114 : 홀리 프리즈
115 : 비거
116 : 컨버젼
117 : 홀리 실드
118 : 홀리 쇼크
119 : 생츄어리
120 : 메디테이션
121 : 피스트 오브 더 헤븐즈
122 : 파나티시즘
123 : 컨빅션
124 : 리뎀션
125 : 샐베이션


바바리안
126 : 배쉬
127 : 소드 마스터리
128 : 액스 마스터리
129 : 메이스 마스터리
130 : 하울
131 : 파인드 포션
132 : 리프
133 : 더블 스윙
134 : 폴 암 마스터리
135 : 스로윙 마스터리
136 : 스피어 마스터리
137 : 타운트
138 : 샤우트
139 : 스턴
140 : 더블 스로우
141 : 인크리즈드 스태미나
142 : 파인드 아이템
143 : 리프 어택
144 : 컨센트레이트
145 : 아이언 스킨
146 : 배틀 크라이
147 : 프렌지
148 : 인크리즈드 스피드
149 : 배틀 오더스
150 : 그림 워드
151 : 휠인드
152 : 버서크
153 : 내츄럴 레지스턴스
154 : 워 크라이
155 : 배틀 커맨드


드루이드
221 : 레이번
222 : 포이즌 크리퍼
223 : 워 울프
224 : 변신술
225 : 파이어 스톰
226 : 오크 세이지
227 : 스피리트 울프
228 : 워 베어
229 : 몰튼 보울더
230 : 아틱 블래스트
231 : 캐리언 바인
232 : 피어럴 레이지
233 : 마울
234 : 피셔
235 : 사이클론 아머
236 : 하트 오브 울버린
237 : 다이어 울프
238 : 레이비즈
239 : 파이어 클러
240 : 트위스터
241 : 솔라 크리퍼
242 : 헝거
243 : 쇼크 웨이브
244 : 볼케이노
245 : 토네이도
246 : 스피리트 오브 바브스
247 : 그리즐리
248 : 퓨리
249 : 아마게돈
250 : 허리케인


어쌔신
251 : 파이어 블라스트
252 : 클러 마스터리
253 : 사이킥 해머
254 : 타이거 스트라이크
255 : 드래곤 탈런
256 : 쇼크 웹
257 : 블레이드 센티널
258 : 버스트 오브 스피드
259 : 피스트 오브 파이어
260 : 드래곤 클러
261 : 차지드 볼트 센트리
262 : 웨이크 오브 파이어
263 : 웨폰 블록
264 : 클럭 오브 쉐도우
265 : 코브라 스트라이크
266 : 블레이드 퓨리
267 : 페이드
268 : 쉐도우 워리어
269 : 클러 오브 선더
270 : 드래곤 테일
271 : 라이트닝 센트리
272 : 웨이크 오브 인페르노
273 : 마인드 블래스트
274 : 블레이드 오브 아이스
275 : 드래곤 플라이트
276 : 데쓰 센트리
277 : 블레이드 실드
278 : 베넘
279 : 쉐도우 마스터
280 : 피닉스 스트라이크