■ 앵벌 장소와 TC

우선 지역레벨이 85레벨로 가장 높은장소들 입니다.


[ 액트 1 ]

- 머셜리엄 (콜드플레인) 

- 피트 (타모에 고지)



[ 액트 2 ]

- 마고트 동굴 3층 (파오아시스)

- 고대인 하수도(잊혀진 도시)



[ 액트 3 ]

- 하수도 2층 (쿠라스트)

- 잊혀진 사원 (북부쿠라스트)

- 버려진 유적 (쿠라스트 커즈웨이)

- 폐허의 신전 (쿠라스트 커즈웨이)



[ 액트 4 ]

- 불길의 강 

- 카오스 생츄어리



[ 액트 5 ]

- 월드스톤성채 1,2,3 층

- 쓰론 오브 디스트럭션

- 월드스톤 챔버 




그러나, 지역 레벨이 높다고해서 무조건 앵벌장소로 좋은 것은 아닙니다.

그 지역의 몹숫자, 난이도, 캐릭특성 등을 고려하여 효율적인 곳을 선택해야 하는데

가장 많은분들이 찾고 대표적인 곳이 피트입니다. 피트는 몹이 많고 비교적 약해서 앵벌장소로 사랑받고 있지요.

액트3의 85지역은 몹이 적어서 앵벌장소로 적당하지 않습니다. (위의 4개의 지역 : TC는 높지만 앵벌하기에는 몹의 숫자와 지형이 좁음)

액트4, 5의 85지역은 난이도가 높아서 햄딘, 무공체라소서등이 아니면 앵벌이 어려운 곳이지요.


============================================================
* 지금부터 있는 아래의 앵벌루트와 설명은 카오스 큐브의 아돌프님의 글을 발췌 수정한 것입니다. *
============================================================


▣ 대표적 앵벌 코스 정리 (ACT 1~ ACT 5 순으로 구성했습니다.)

[ 액트 1 ]


0. 카우 (★★)
※ 모든 분들이 이용하시는 곳이죠 넓은 지형과, 많은 재료들이 드랍되는 곳입니다.

1. 머설리엄 + 크립트 (★★)
※ 머셜리엄은 TC가 높고 좋은아이템을 주는 지역이긴 하지만, 라이트닝내셜과 좁은 지형으로 사냥하기에는 불편함이 있는곳입니다.

2. 피트 1,2층 (★★★)
※ 여기는 모든 앵벌 하시는 분들이 필수적으로 들리는 곳입니다. 지형도 넓고 사냥도 편리합니다.

3. 카운테스 (★★)
※ 좁은 지형이지만 공포키와 룬재료들이 많이 떨어지는 곳이라서 좋습니다.

4. 안다리엘 (★)
※ 기드참(유니크그랜드참) 을 많이 주는 곳입니다.


[ 액트 2 ]


5. 고대하수도 (★★)
※ 좋은아이템들과 재료가 많이 떨어진다는 곳이긴 합니다만, 지형이 좁고 사냥하는데 시간은 오래 걸립니다.

6. 소환술사 (★)
※ 증오의 키를 획득하기 위해 가야하는 장소입니다.

7. 듀리엘 (★)
※ 저같은경우에는 보스앞이랑 보스 위주로 잡는데 유닉주얼이 많이 떨어지더군요


[ 액트 3 ]


8. 하수도 2층 (쿠라스트) (★)
※ 하수도 2층에는 가끔 물귀신(자폭병)들이 있어서 내가 언제 죽는지도 모르게 죽을때가 있습니다.(몹수는 적지만, 상자들이 많습니다.)

9. 잊혀진 사원 (북부쿠라스트) (★)
※ TC가 높은곳이고, 황금레지를 맞춘 햄딘들에게는 사냥하기 괜찮은 장소입니다.

10. 버려진 유적 (쿠라스트 커즈웨이) (★)
※ TC가 높은곳이고, 황금레지를 맞춘 햄딘들에게는 사냥하기 괜찮은 장소입니다.

11. 폐허의 신전 (쿠라스트 커즈웨이) (★)
※ TC가 높은곳이고, 황금레지를 맞춘 햄딘들에게는 사냥하기 괜찮은 장소입니다.

12. 트라빈컬 (★★)
※ 라이트닝 내셜이라 무공이 있다면 사냥하기에 편리합니다. 주로 삥바바들이 사냥하는 장소입니다.

13. 메피스토 (★)
※ 아시죠? 디아블로에 앵벌이라는게 생기고나서 가장 많이 가는곳입니다. 쉽게 사냥할수 있습니다.


[ 액트 4 ]


14. 디아블로 + 아케인생츄어리 (★★★)
※ 무공이 있다면 체라소서와 파볼오브소서 사냥할수 있습니다. 없을경우 패스, 햄딘은 필수 코스입니다.


[ 액트 5 ]


15. 프리지드 ( 액5 첫번째 웨이 위아래 유닉몹 ) (★)
※ 이곳을 넣은이유는 사냥도 쉬울뿐더러 웨이에서 가깝기 때문입니다. (시간대비 효율 높은곳)

16. 쓰레쉬소켓 ( 아리앗 고원에서 동굴로 내려가기전 ) (★)
※ 역시나 시간대비 쉽게 잡을수 있어서 넣었습니다.

17. 나라트하크 (★★)
※ 파괴키를 주고 주변에 사냥은 어렵지만 TC가 높은(1~3층 모두)지형입니다.

18. 바알 (★★★)
※ 시간이 오래 걸리긴 하지만 99짜리 아이템이 바알에게 떨어지죠.


※ 17번 나라트하크의 경우 피스링을 착용하면 시폭을 방지해서 사냥이 조금더 수월해집니다.

다만, 불사조 착용 캐릭이라면 리뎀션도 불가능해지니 고려해서 사용하시기 바랍니다.

===============================================================

* 자신에게 맞추어서 적당한 시간에 앵벌하시는게 효율이 가장 좋은것 같습니다. *


* 매찬을 궁금해 하시는 분들이 많은데 매찬이 낮으면 재료템을 얻을수 있는 확률이 높고(노멀아이템),

매찬을 높이면(유니크) 등의 아이템이 나올확률이 올라갑니다. 

따라서 적당히 0 ~ 300 사이 맞추시고 하시는걸 추천드립니다. *

* 300이상 맞추시면 그 효율은 반감하니, 그 이상은 비추천드립니다.


=========* 여기 TC를 참고하시어 자신만의 앵벌루트를 짜는것도 좋은방법입니다. *==========


※헬 각 액트 지역레벨 


[ Act 1 - Rogue Encampment ]

카우레벨(Secret Cow Level) 81 

블러드무어(Blood Moor) - 67

덴오브이블(Den of Evil) - 79

콜드플레인(Cold Plains) - 68

동굴1층(Cave Level 1) - 77

동굴2층(Cave Level 2) - 77

베리얼그라운드(Burial Grounds) 80

크립트(Crypt) - 83

머셜리엄(Mausoleum ) - 85

스토니필드(Stony Field) 68 

트리스트럼(Tristram) 76

지하통로 1층(Underground Passage Level 1) - 69

지하통로 2층(Underground Passage Level 2) - 83

다크우드(Dark Wood) 68

블랙마쉬(Black Marsh) - 69

홀1층(Hole Level 1) - 80

홀2층(Hole Level 2) - 81

포가튼타워 1층(Tower Cellar Level 1) 75

포가튼타워 2층(Tower Cellar Level 2) 76

포가튼타워 3층(Tower Cellar Level 3) 77

포가튼타워 4층(Tower Cellar Level 4) 78

포가튼타워 5층(Tower Cellar Level 5) 79

타모에고지(Tamoe Highland) - 69

피트 1층(Pit Level 1) - 85

피트 2층(Pit Level 2) - 85

수도원정문(Monastery Gate) - 70

수도원외곽(Outer Cloister) - 70

병영(Barracks) 70

감옥 1층(Jail Level 1) 71

감옥 2층(Jail Level 2) 71

감옥 3층(Jail Level 3) 71

수도원안쪽(Inner Cloister ) - 72

대성당(Cathedral) - 72

카타콤 1층(Catacombs Level 1) - 72

카타콤 2층(Catacombs Level 2) - 73

카타콤 3층(Catacombs Level 3) - 73

카타콤 4층(Catacombs Level 4) - 73




[ Act 2 - Lut Gholein ]

하수도 1층(Sewers Level 1) 74 

하수도 2층(Sewers Level 2) 74 

하수도 3층(Sewers Level 3) 75 

로키황무지(Rocky Waste) 75

스토니툼 1층(Stony Tomb Level 1) 78

스토니툼 2층(Stony Tomb Level 2) 79

메마른언덕(Dry Hills) - 76

죽음의홀 1층(Halls of the Dead Level 1) - 79

죽음의홀 2층(Halls of the Dead Level 2) - 79

죽음의홀 3층(Halls of the Dead Level 3) - 79

파오아시스(Far Oasis) - 76

마고트동굴 1층(Maggot Lair Level 1) - 84

마고트동굴 2층(Maggot Lair Level 2) - 84

마고트동굴 3층(Maggot Lair Level 3) - 85

잊혀진도시(Lost City) - 76

고대하수도(Ancient Tunnels) 85

스네이크벨리(Valley of Snakes) 77

클러바이퍼사원 1층(Claw Viper Temple 1) - 82

클러바이퍼사원 2층(Claw Viper Temple 2) - 83

하렘 2층(Harem Level 2 ) 78

궁전지하 1층(Palace Cellar Level 1) - 78

궁전지하 2층(Palace Cellar Level 2) - 78

궁전지하 3층(Palace Cellar Level 3) - 78

아케인 생츄어리(Arcane Sanctuary) - 79

마기의 캐넌(Canyon of the Magi) - 79

탈라샤의 무덤(Tal Rasha's Tomb) - 80

듀리엘 방(Duriel's Lair) 80




[ Act 3 - Kurast Docktown ]

스파이더 정글(Spider Forest) 79

어레크니드 동굴(Arachnid Lair) 79

스파이더 동굴(Spider Cavern) - 79

그레이트 마쉬(Great Marsh) - 80

프레이어 정글(Flayer Jungle) 80

스웜피 피트 1층(Swampy Pit Level 1) - 80

스웜피 피트 2층(Swampy Pit Level 2) - 81

스웜피 피트 3층(Swampy Pit Level 3) - 82

프레이어 던전 1층(Flayer Dungeon Level 1) - 81

프레이어 던전 2층(Flayer Dungeon Level 2) - 82

프레이어 던전 3층(Flayer Dungeon Level 3) - 83

남부 쿠라스트(Lower Kurast) - 80

하수도 1층(Sewers Level 1) 84

하수도 2층(Sewers Level 2) 85

쿠라스트 바자(Kurast Bazaar) 81

폐허의 사원(Ruined Temple) - 84

버려진 신전(Disused Fane) 84

북부 쿠라스트(Upper Kurast) - 81

잊혀진 유적(Forgotten Reliquary) - 84

잊혀진 사원(Forgotten Temple) - 85

쿠라스트 커즈웨이(Kurast Causeway) - 81

버려진 유적(Disused Reliquary) 85

폐허의 신전(Ruined Fane) - 85

트라빈컬(Travincal) 82

증오의 사원 1층(Durance of Hate Level 1) - 83

증오의 사원 2층(Durance of Hate Level 2) - 83

증오의 사원 3층(Durance of Hate Level 3) - 83




[ Act 4 - The Pandemonium Fortress ]

지옥의 평원 외곽(Outer Steppes) - 82

절망의 평원(Plains of Despair) - 83

지옥 망령의 도시(City of the Damned) - 84

불길의 강(River of Flame) - 85

카오스 생츄어리(Chaos Sanctum) 85




[ Act 5 - Harrogath ] 

블러디 풋힐(Bloody Foothills) - 80

프리지드 하이랜드(Frigid Highlands) - 81

어배던(Abaddon) - 81

아리앗 고원(Arreat Plateau) - 81

피트 오브 아케런(Pit of Acheron) 82

크리스탈 라인(Crystalline Passage) - 82

프로즌 리버(Frozen River) 83

글레이셜 트레일(Glacial Trail) - 83

드리프터 동굴(Drifter Cavern) - 84

프로즌 툰드라(Frozen Tundra) 81

인퍼널 피트(Infernal Pit) 83

고대인의 길(Ancient's Way) - 82

아시이 셀라(Icy Cellar) - 83

아리앗 정상(Arreat Summit) - 87

나라트하크 사원(Nihlathaks Temple) - 83

홀스 오브 앵귀쉬(Halls of Anguish) 83

홀스 오브 페인(Halls of Pain) - 84

홀스 오브 보우트(Halls of Vaught) - 84

월드스톤성채 1층(The Worldstone Keep 1) - 85

월드스톤성채 2층(The Worldstone Keep 2) - 85

월드스톤성채 3층(The Worldstone Keep 3) - 85

쓰론 오브 디스트럭션(Throne of Destruction) - 85

월드스톤 챔버(The Worldstone Chamber) 85





■ 레어 아이템 (Ctrl + F 치셔서 찾으시면 편합니다. ex) 장갑을 주우셨을 경우 Ctrl+F 누른후 장갑 치시면 됩니다. )


▶ 무기(풀스옵 무기를 주워야 합니다.)

♠ 한줄요약

공속 / 풀스옵 / 증뎀 에테 / 내회 / 2솟

<풀스옵이란?>
케릭터랩따라 어래증가 + 케릭터랩따라 맥뎀증가

풀스옵이 붙는 경우 → 최대 증뎀300
풀스옵이 붙지 않으면 → 최대 증댐450
풀스옵이 없다면 → 기본 증댐 400
풀스옵이 붙었다면 → 기본 증댐 270은 넘어야 겠죠?

그리고 그 무기의 공속을 충족시켜 주는 공속이 붙어야 합니다.

<참고글옵션>
※ 350%증뎀 + 2솟
※ 공속 + 350%증뎀
※ 앰플 + 350%증뎀
※ 공속 + 270%증뎀 + 렙에따른 맥뎀 + 렙에따른 어레
※ 앰플 + 270%증뎀 + 렙에따른 멕뎀 + 렙에따른 어레
※ 에테내회/270이상 증뎀 풀스옵 +@2솟
※ 에테내회/400이상 증뎀 +@2솟


▶ 장갑

♠ 한줄요약

20공속 / 10~15힘 / 10~15민첩 / 70~80골드획득 / 파이어+라이트닝 레지40이상 / 케릭별스킬(재벌린, 보우, 패쉬브 등)
=> 최소 3개 이상일것 

<참고글옵션>
※ 2부분스킬장갑(기본2부분스킬 + 힘/민첩, 피/마나, 레지) + 공속
※ 20공속장갑(기본20공속 + 힘/민첩, 피/마나, 레지) + 부분스킬
※ 쌍스텟장갑(쌍스텟도합15↑이상, 피/마나 + 레지 ) + 공속
※ 2자벨스킬(3마나스틸,12민첩↑,부분레지)
※ 2보우스킬(힘,민첩,라이프,부분레지) <- 활아마는 보우스킬보다는 패시브 스킬을 더 선호합니다.
※ 강타장갑(크래프트 아이템) = 공속/10강타/힘/민첩/부분레지


▶ 벨트

♠ 한줄요약

24패힛 / 20~30힘 / 50~60피 / 70~80골드획득 / 파이어+라이트닝 레지40이상
=> 최소 3개 이상일 것

- 삥밸트(삥 70이상기준, 60대면 부과옵이 상당히 좋아야함)

※ 라이프 + 힘 + 삥(70이상)
※ 패힛 + 레지 + 삥
※ 패힛 + 힘 + 삥
※ 패힛 + 덱스 +삥
※ 패힛 + 라이프 + 삥


▶ 부츠

♠ 한줄요약

30달려(기본), 10패힛, 9민첩, 콜드,라이트닝,파이어,포이즌 레지합이 100이상, 70~80골드획득
=> 30달려에 3개옵정도 추가 될것 

※ 기본30달려 + 레지합 100이상
※ 기본30달려를기준+(최하민첩or힘수치4이상+레지도합40↑)+결감,중감
※ 일단 레지합이 100이상 되면 주우세요.

=삥부츠=
달려 + 패힛 + 레지 + 삥
달려 + 패힛 + 스텟 + 삥
달려 + 스텟 + 레지 + 삥
패힛 + 스텟 + 레지 + 삥


▶ 투구

※ 2스킬/20패케 붙은투구류(기본2/20+힘or민첩,피or마나,레지)+1~2소켓
※ 2스킬/30달려 붙은투구류(기본2/30+힘or민첩,피or마나,레지)+1~2소켓,렙당어레

※ 2팔라스킬/케릭터랩어래증가/힘/민첩/올레지
※ 질딘용 랩당어레뚜껑류 (기본 랩당어레/2소켓+패힛라잎레지중감결반) 

※ 바바 랩당어레뚜껑류 
(기본2바바스킬/랩당어레+라잎레지)+1~2소켓,
부분스킬(ex:배틀오더스,샤우트,아이언스킨 등등)

※ 아마용 랩당어레뚜겅류
(기본30달려/랩당어레+민(대우)or힘+레지)+소켓(이외부가옵알아보는중입니다)


▶ 아뮬

♠ 한줄요약

부분2스킬 / 10패케 / 30힘 / 20민첩 / 20올레 / 60피 / 90마나 / 75중감 / 1/2결감 / 120어레
=>3개옵 으뜸이나 준으뜸 이상, 최고 6개 옵까지 붙음

※ 2스킬 +( 10패케, 힘/민첩, 피/마나, 레지 ) + 중감, 마돌, 결감, 라흡

※ 삥아뮬(노스킬= 힘/민첩, 피/마나, 기본파레/라레 + 삥수치60↑) + 중감, 결감
콜뎀이있으면 풀옵의아뮬이라도 삥아뮬로 쓰이지않습니다)+마흡,라흡

※ 2바바스킬/마나스틸/라이프스틸/힘/올레지
※ 2바바스킬/마나스틸/60삥


▶ 링

패캐링 = ※ 10피케 / 힘 / 민첩 / 라이프 / 올레지 / 마흡

<참고글옵션>
※ 10패캐 18힘 10올레 
※ 10패캐 13민첩 10올레
※ 10패캐 18힘 30파레
※ 10패캐 13민첩 30파레

*대부분 패캐링은 위의 옵션 정도가 되면 4자리(1000CP이상대)가 가능합니다.

※ 듀얼링= 어레100↑ + 라이프스틸 + 마나스틸 + 힘10↑ + 올레지 + 부분레지 <-전투케릭이 듀얼링입니다.
※ 전투링 = 민뎀or맥뎀 + 100↑어레 + 힘or민첩 + 피 + 레지 <-듀얼시에는 라/마나스틸이 안되서 이런종류의 링을 주로 차고다닙니다.


▶ 주얼

(매직 주얼의 경우 일반적으로 스텟은 7이상, 증뎀은 30이상, 올레지 10이상, 단일 레지 25이상 )
(레어 주얼의 경우 옵션이 더 붙을수 있으니 매직보다 낮아도 가능)

※ 7회복/9힘/9민첩
※ 30증뎀/9힘
※ 30증뎀/ 9민첩
※ 9힘/9민첩/올레지
※ 힘/민첩/올레지
※ 힘/민첩/-15%착용 요구치
※ 힘/민첩/레지/-15%착용 요구치



▶ 이외 기타 캐릭전용 무기들

어쎄 클러 (루닉 : 30속, 피어럴 : 20속, 수웨이자 : 35속)
※ 공속(기본) 풀스옵(기본), 에테 내구회복 2솟, 2솟, 280~300증뎀 => 기본옵 +@

팔라 샙터
※ 2팔라 10패케 3해머 3컨센

팔라 방패
※ 기본 = 2팔라 쌍패 2솟, 2팔라 쌍패 에테 내구회복, 2팔라컴벳 쌍패 2솟 +@(증뎀65, 어레120, 45올레)

아마 보우
※ 앰플리파이데미지 300증뎀 20공속 풀스옵,
※ 앰플리파이데미지 20공속 450증뎀






■ 매직아이템 (Ctrl + F 치셔서 찾으시면 편합니다. ex) 장갑을 주우셨을 경우 Ctrl+F 누른후 장갑 치시면 됩니다. )

설명하기에 앞서...

앵벌때 초보분들이 실수 하시는것중 하나가 매직아이템(파란색)은 거의 건들지 않는다는 것입니다.
거의 대부분 레어나 유니크 아이템들만 주어서 확인 한다는 것이죠.
하지만, 거래란을 보면 매직아이템을 엄청난 고가로 매매하는것을 종종 볼 수 있습니다.

이번엔 현재 게임상에서 가치가 있게 사용되는 매직아이템의 옵들을 정리해보겠습니다.

★ 매직템의 경우 특별한 용도로 쓰이는 템들도 있는지라 가치 기준이 개개인에 따라 다를수 있습니다.
★ 즉, 아래 옵들의 템들중엔 인기있는 템들도 비인기 템들도 있다는 소리입니다.
★ 혹시라도 틀린부분이나 빠진부분이 있을경우 연락주시기 바랍니다. 


풀스옵은 뭐고 쌍패옵은 뭔가요?
========================================================================
풀스옵 : [캐릭렙당 16.5 어택래이팅 증가 / 캐릭렙당 0.5 최대데미지 증가]
쌍패옵 : [30% 방어속도증가 / 20% 공격저지 성공률]
========================================================================


▶ 머리 

　1. 매직머리 [2솟 + 풀스옵] ←스킬이 큰영향을 미치지 않는 전투캐릭이 쓰곤합니다.(ex.질딘)
　2. 드루전용머리 [2드루스킬3엘리멘털 + 3토네이도 + 3허리케인 + 피,마나등의 부가옵]
　3. 바바전용머리 [2바바스킬3함성 + 3오더 + 3샤우트 + 3아이언스킬 + 100피]
4. 써클류 [기본 3솟 + 90피↑ / 30달려 / 20패캐 / 30덱스 / 30힘 / 35매찬 / 80골드 획득 / 8% 피,마나 스틸 ]
　12. 써클류 [3부분스킬 + 90피↑ + 2솟] ←법사스킬들만 쓰입니다. 
　13. 써클류 [3부분스킬 + 20패캐 + 2솟] ←법사스킬들만 쓰입니다.
　14. 써클류 [2올스킬 + 20패캐 + 2솟] ←법사스킬들만 쓰입니다.
　15. 써클류 [2올스킬 + 30달려 + 2솟] ←아마존,어쎄신,팔라딘 스킬만 쓰입니다.

　　※ 3솟머리 피옵중 시작수치를 90피로 정한것은 좋은 가격대우을 해주는 기준이 보통 90피입니다. 
　　※ 피옵은 위 수치보다 떨어진다 하더라도 가격도 있고 충분히 쓰입니다.
　　　　(잘 쓰이진 않지만 최하 35~50피부터 약간의 가격이 있다 보시면 됩니다.)
　　※ 달려옵의 경우 20달려도 쓰입니다. 또 소켓의 경우도 3솟이 아닌 2솟의 경우도 쓰입니다.
　　※ 하지만 가격은 극과 극을 달리게됩니다. 또한 거래도 주인 찾기가 힘들답니다. 
　　※ 드루머리경우 피,마나등의 부가옵이 없더라도 엄청난 대우를 받습니다.
　　※ 바바머리경우 [2바바스킬3함성 + 3오더] 이옵만으로도 쓰입니다.


<뚜껑류 참고옵션>

아마2스킬 + 30달려(20달려)
아마2스킬 + 30달려 + 2솟

어쎄2스킬 + 30달려(20달려) + 렙에따른어레
어쎄2스킬 + 20패케
어쎄3트렙 + 20패케 + 2솟
어쎄2스킬 + 20패케 + 2솟

네크2스킬 + 20패케
네크2스킬 + 20패케 + 2솟
네크3본 + 20패케 + 2솟
네크3소환 + 20패케 + 2솟
네크3소환 + 30힘 + 2솟
네크3소환 + 30덱스 + 2솟

소서2스킬 + 20패케
소서2스킬 +20패케 + 2솟
소서3라이트닝 + 20패케 + 2솟
소서3콜드 + 20패케 + 2솟
소서3파이어 + 20패케 + 2솟

드루2스킬 + 20패케
드루2스킬 + 30달려(20달려) + 렙에따른 어레
드루2스킬 + 20패케 + 2솟
드루3엘리 + 20패케 + 2솟
드루3소환 + 20패케 + 2솟(매직은 업글이 안되어 엘리트만 가능)
드루3소환 + 30힘 + 2솟
드루3소환 + 30덱 + 2솟

팔라2스킬 + 20패케
팔라2스킬 + 30달려(20달려) + 렙에따른어레
팔라2스킬 + 20패케 + 2솟
팔라3전투 + 20패케 + 2솟

(부과옵 없는경우)
달려 + 3솟
70피이상 + 3솟


▶ 장갑

　1. 매직장갑 [3재벌스킬 + 20공속]


▶ 악세서리

　1. 링 [10캐스팅 + 120마나]
　2. 링 [10캐스팅 + 15올레]
　3. 아뮬 [2스킬 + 90피↑] - 거의 사용되지는 않음
　4. 아뮬 [3부분스킬 + 10캐스팅] - 거의 사용되지는 않음

　　※ 3,4번경우...(팔라전투,공격/어쎄트랩,쉐마/드루엘리,소환/바바함성/네크본스펠,소환)스킬등이 쓰입니다.


▶ 갑옷

　1. 엘리트갑옷류 [4솟 + 90~100피]
　2. 엘리트갑옷류 [4솟 + 24패힛]
　3. 엘리트갑옷류 [4솟 + 15덱스] ←요거 덱스수치 최상을 잘 모르겠네요 기억하기론 16인데 ~_~
　4. 엘리트갑옷류 [4솟 + 20힘]
　5. 엘리트갑옷류 [4솟 + 75%중독감소]

　　※ 엘리트갑옷류중 가장 인기있는 종류는 아칸더스크갑옷입니다.
　　※ 피가 약하더라도...또 종류가 엘리트갑이 아니더라도 쓰이긴합니다만 가격차이는 엄청납니다.
　　※ 3~5번은 특수용도로 1~2번에 비해 큰 인기는 없습니다. 


▶ 방패

　1. 모너크 [4솟 + 쌍패]
　2. 모너크 [4솟 + 50피↑]
　2. 모너크 [4솟 + 30리콰]

　3. 엘리트팔라전용방패 [4솟 + 쌍패]
　4. 엘리트팔라전용방패 [2올스킬3전투스킬 + 쌍패옵 + 2솟]
　5. 엘리트네크전용방패 [2올스킬3본스피어3본스피릿 + 리바/ 골렘/ 디크리/ 소환/ 앰플/ 로레..+ 2솟]

　　※ 5번의 네크전용방패의 경우 자신이 필요한 스킬위주로 쓰이는지라 수시로 달라질수 있습니다.
　　※ 또 옵이 좋을경우 소켓의 수가 1솟이라도 쓰입니다.

※ 쌍패란? 
써클릿류는 패캐 + 달려
방패의경우 공격저지확률 + 매우빠른방어속도 를 뜻합니다


▶ 무기

　1. 페이즈 [풀스옵 + 20~40속 + 2솟]
　2. 팽드나이프 [250~300증뎀 + 40속 + 2솟]
　3. 매직무기 [3함성] ←가격 대우옵[3함성 + 2솟 + 작은모양 + 피,마나스틸반격시노바시전]
　4. 메이트리얼보우 [250~300증뎀 + 20~40공속 + 앰플리파이에비셔레이션 + 1~2솟]
　5. 셉터 [2팔라스킬3전투스킬 + 3해머 + 3컨센]
　6. 셉터 [2팔라스킬3전투스킬 + 3피스트 + 3컨빅]
　7. 매직오브 [2소서스킬3콜스펠 + 3오브3블리 + 3콜마 + 20패캐피마나 + 2솟]
　8. 매직오브 [2소서스킬3파스펠 + 3파볼 + 3메테오 + 3파마 + 20패캐피마나 + 2솟]
　9. 매직오브 [2소서스킬3라스펠 + 3라이트닝 + 3체라 + 20패캐피마나 + 2솟]
　10. 엘리트클러 [3트랩] ←가격 대우옵[루닉탤런수웨이자 + 공속 + 2솟...]
　11. 엘리트클러 [2어쎄신스킬 + 3라쎈] ←가격 대우옵[루닉탤런수웨이자 + 공속 + 2솟]
　12. 엘리트클러 [3쉐도디써플린 + 3쉐도마스터 + 기타] ←수웨이자루닉탤런 선호
13. 클러 [3트랩 + 3라센] <ㅡ 가격대우옵[그래트트탤런루틱탤런 + 2솟]
14. 클러 [3솟 + 40공속 ] 그래이트탤런루닉태런만

　　※ 1,2번의 경우 곰드루,늑드루 용으로 많이 쓰이는 칼입니다.
　　※ 4번은 일명 '크루얼메추리'로 활마들의 '꿈의 활'이였었습니다. 지금은 많이 밀렸지만
　　※ 아직도 다른 셋팅만 잘한다면 윈포 이상의 효과를 갖을수 있습니다.
　　※ 룬워드의 발달로 매직템을 주무기로 쓰는 캐릭은 극대미지등을 위하는 특수캐릭들이 많습니다.
　　※ 7~9번의 경우.. 요즘은 유닉 '엘드리치오브','디멘셔널샤드' 등으로 밀려난 템들입니다. 
　　※ 어쎄신은 캐릭의 성격이 천차만별입니다. 때문에 캐릭특성에 따라 템들 또한 차이가 큽니다.
　　※ 크게 구분을 하자면 '극데미지스킬최소화' 인데...6~7 경우는 트랩씬의 극데미지 템입니다.
　　※ 어쎄신의 경우 자료를 찾는대로 보강할 예정입니다.


▶ 주얼

1.40증뎀/15공속
2.40증뎀/15맥뎀
3.15공속/15맥뎀
4.15공속/15올레지
5.40증뎀10민뎀
6.14민뎀9힘9덱


▶ 참

그랜드참

스킬/피<-전부 주우세요.
특히 팔라전투스킬, 소서라이트닝스킬, 드루엘리스킬, 네크본스킬
여기에 피가 40이상붙으면 말 그대로 대박 아템이 되는겁니다.
스킬/12회복, 스킬/6민첩, 스킬/6힘 또한 전부 주우시길바랍니다.

예>10맥/76어래45라이프.132어래/40라이프 

스몰참

1.20라이프/5올레지
2.20라이프/100독참
3.20라이프/17마나
4.5올레지/5회복
5.100독참/유옵
8.7매찬/5올레지
9.7매찬/11%부분레지
10.3맥뎀/20어래/20라이프
11.36어래/20라이프





■ 재료템들 입니다.(Ctrl + F 로 찾으시면 찾기 편합니다.)

룬워드를 메인으로 하여 정리하였습니다. 
아래와 같은 비슷한 재료들이 있으면, 주우시면 됩니다.


▶ brand(인두)*, faith(신뢰)*, harmony(조화)*, ice(얼음)* 4 소켓 원거리무기

[메추리 = matriarchal bow] 기본-3보우스킬4솟, 최상-3보우스킬 15증뎀 3어레 4솟
[그랜드메추리 = grand matron bow] 기본-3보우스킬4솟, 최상-3보우스킬 15증뎀 3어레 4솟

용병용 신뢰

[다아아몬드보우 = diamond bow] 15증 3어레 4솟
[그레이트보우 = great bow] 15증 3어레 4솟
[블레이드보우 = blade bow] 15증 3어레 4솟
[와드보우 = ward bow] 15증 3어레 4솟
[크루세이더보우 = crusader bow] 15증 3어레 4솟
[하이드라보우 = hydra bow] 15증 3어레 4솟


▶ 깊은고뇌(grief) = 노에테5소켓 칼/도끼(에드+티르+로+말+랄) = 슴딘,질딘

[버서커액스 = berserker axe] 15증 3어레 5솟
[페이즈블레이드 = phase blade] 15증 3어레 5솟
[쯔바이헨더 = zweihander] 15증 3어레 5솟
[콜로소스 블래이드 = colossus blade] 15증 3어레 5솟


▶ 드림(dreem) = 3소켓 헬멧/방패(아이오+자+풀) 벅 큐빙용은 250딮 이하는 잘 사용하지 않습니다

[본비지즈 = bone visage], [다이어뎀 = diadem], [데몬헤드 = demonhead], [코로나 = corona]


▶ 죽음의 숨결 =에테6소켓 무기(벡스+헬+엘+엘드+조드+에드)

[버서커액스 = berserker axe] 에테 15증 3어레 6솟노솟
[콜로소스 블래이드(콜블) = colossus blade] 에테 15증 3어레 6솟노솟
[자이언트쓰레셔(자쓰) = giant thresher] 에테 15증 3어레 6솟노솟
[그레이트폴액스(그폴) = great poleaxe] 에테 15증 3어레 6솟노솟
[워파이크(워팍) = war pike] 에테 15증 3어레 6솟노솟
[고스트스피어(고피) = ghost spear] 에테 15증 3어레 6솟노솟
[썬더마울 = thunder maul] 에테 15증 3어레 6솟노솟
[하이드라보우 = hydra bow] 15증 3어레 6솟노솟
[크루세이더 보우 = crusader bow] 15증 3어레 6솟노솟


▶ 죽음(death) = 에테5소켓 칼/도끼(헬+엘+벡스+오르트+굴)

[버서커액스 = berserker axe] 에테 15증 3어레 5솟 
[콜로소스 블래이드(콜블) = colossus blade] 에테 15증 3어레 5솟
[콜로소스 소드(콜소) = colossus sword] 에테 15증 3어레 5솟


▶ 초승달 = 3소켓 도끼/칼/에테폴암(샤에+움+티르)

[버서커액스 = berserker axe] 15증 3어레 3솟
[페이즈블레이드 = phase blade] 15증 3어레 3솟


▶ 마지막 소망 = 노에테 6소켓,칼/해머/도끼(자+말+자+수르+자+베르)

[버서커액스 = berserker axe] 15증 3어레 6솟
[페이즈블레이드 = phase blade] 15증 3어레 6솟


▶ 둠(doom) = 파멸 = 5소켓 도끼(노에테)/폴암(에테)/망치(노에테) (헬+오움+움+로+참)

[버서커액스 = berserker axe] 15증 3어레 5솟


▶ 야수 = 5소켓, 도끼/셉터/망치(베르+티르+움+말+룸) = 컨센슴딘.네크사용

[버서커액스 = berserker axe] 15증 3어레 5솟


▶ 법률위반 = 3소켓,칼/해머/셉터(앰+렘+코)


▶ 통찰력 = 에테 4소켓 폴암/스테프(랄+티르+탈+솔)

에테 쓰레셔, 크립틱엑스, 그레이트 폴암, 자이언트 쓰레셔


▶ 무공 = 에테 4소켓 폴암(베르+말+베르+아이스트) 

에테 쓰레셔, 크립틱엑스, 그레이트 폴암, 자이언트 쓰레셔


▶ 순종(obedience) = 에테 5소켓 폴암(헬+코+주울+에드+팔)

에테 쓰레셔, 크립틱엑스, 그레이트 폴암, 자이언트 쓰레셔


▶ 대표위원(delirium) = = 3소켓 헬름(렘+아이스트+아이오)

[본비지즈 = bone visage], [다이어뎀 = diadem], [데몬헤드 = demonhead], [코로나 = corona]
드루 : 3토네이도 3허리케인 3솟머리(두개 스킬합이 5이상일 것)


▶ 수수께끼(enigma) = = = 노에테 3소켓,갑옷(자+아이드+베르)

[아칸플레이트(아칸) = archon plate] 15방상 3솟
[메이지플레이트(메이지) = mage plate] 15방상 3솟
[더스크슈라우드(더스크) = dusk shroud] 15방상 3솟
[와이어폴리스(와플) = wire fleece] 15방상 3솟
[세이크리드 아머(세크) = sacred armor] 15방상 3솟 


▶ 협박(노에테작용) = = = 노에테 3소켓,갑옷(샤에+움+주울)


▶ 인내(fortitude) - 노에테용 4솟,갑옷/무기(el+sol+dol+lo)(엘+솔+돌+로)

[아칸플레이트(아칸) = archon plate] 15방상 4솟노솟
[더스크슈라우드(더스크) = dusk shroud] 15방상 4솟노솟
[와이어폴리스(와플) = wire fleece] 15방상 4솟노솟
[세이크리드 아머(세크) = sacred armor] 15방상 4솟노솟 


▶ 명 굴 - 노에테용 4솟,갑옷(돌+움+베르+아이스트)

[아칸플레이트(아칸) = archon plate] 15방상 4솟노솟
[더스크슈라우드(더스크) = dusk shroud] 15방상 4솟노솟


▶ 벅큐빙용재료 = = = 노에테 노솟 700방어 이상(벅큐빙시 방어 1.5배 상승) 

(탈+주울+퍼토파즈) 벅큐빙-에테방상이 735이상이면 1100이상 넘어감

[세이크리드 아머(세크) = sacred armor] 에테방상 : 730 - 900 
[쉐도우 플레이트 = shadow plate] 에테방상 : 669 - 835
[래커드 플레이트 = lacquered plate] 에테방상 : 649 - 811
[헬포지플레이트 = hellforge plate] 에테방상 : 631 - 795
[아칸플레이트 = archon plate] 에테방상 : 615 - 786
[크라컨쉘 = archon plate] 에테방상 : 625 - 784
[발록스킨 = archon plate] 에테방상 : 615 - 775
[본위브 = archon plate] 에테방상 : 598 - 757
[그레이트허버크 = archon plate] 에테방상 : 592 - 751
[로러케이트메일 = loricated mail] 에테방상 : 585 - 744
[다이아몬드메일 = diamond mai] 에테방상 : 574 - 733 
[와이어폴리스 = wire fleece] 에테방상 : 562 - 721
[스케럽 하스크 = scarab husk] 에테방상 : 553 - 711
[와이엄하이드 = wyrmhide] 에테방상 : 546 - 705
[더스크슈라우드 = dusk shroud] 에테방상 : 541 - 700


▶ 오심 = = = 에테/노에테 4소켓 메이스/스테프(코+벡스+풀+주울)

[프레일 = flail] 4소켓


▶ 콜투 = = = 에테/노에테 5소켓 무기(앰+랄+말+아이스트+오움)

[프레일 = flail] 5소켓
[크리스탈소드 = crystal sword] 5소켓

팔라용 셉터콜투========
[ 3해머 + 3피스트 조합]
[ 3해머 + 3컨센 조합]
[ 3피스트 + 셀베 +메디]
[ 3피스트 + 컨빅]
[ 3컨빅 + 2피스트]
[ 3컨빅 + 비거 + 리뎀]
[ 3홀쉴]


▶ 스피리트 = = = 노에테 4솟 방패(탈+주울+오르트+앰)

[모너크 = monarch] 15방상 4솟노솟
[세타 = sacredtarge] 15방상 40~45올레 4솟노솟, 40~45올레 4솟노솟
[세론 = sacredrondache] 15방상 45올레 4솟노솟, 45올레 4솟노솟
[쿠라 = kurast shield] 15방상 45올레 4솟노솟, 45올레 4솟노솟
[자카럼 = zakarum shield] 15방상 45올레 4솟노솟, 45올레 4솟노솟
[볼텍 = vortex shield] 15방상 45올레 4솟노솟, 45올레 4솟노솟


▶ 불 사 조 = = = 노에테 4솟 무기/방패(벡스+벡스+로+자)

[모너크 = monarch] 15방상 4솟노솟
[세타 = sacredtarge] 60증뎀 120어레
[세론 = sacredrondache] 60증뎀 120어레
[쿠라 = kurast shield] 60증뎀 120어레
[자카럼 = zakarum shield] 60증뎀 120어레
[볼텍 = vortex shield] 60증뎀 120어레


▶ 드림(dreem) = = = 3소켓 헬멧/방패(아이오+자+풀)

[트롤네스트 = troll nest] 15방상 3솟노솟
[세타 = sacredtarge] 15방상 40~45올레 3솟, 40~45올레 3솟 
[세론 = sacredrondache] 15방상 45올레 3솟, 45올레 3솟
[쿠라 = kurast shield] 15방상 45올레 3솟, 45올레 3솟
[자카럼 = zakarum shield] 15방상 45올레 3솟, 45올레 3솟
[볼텍 = vortex shield] 15방상 45올레 3솟, 45올레 3솟


▶ 혼돈(chaos) = = = 3소켓 클러(팔+오움+움) [scissorssuwayyah, suwayyah, runic talons ]

트랩혼돈씬 - 라센, 마블, 데센
킥혼돈씬 - 드플, 마블, 쉐마
기타 - 베놈, 페이드, 웨폰블럭, 쉐도워리어, 블쉴-스킬합 5이상


▶ 화이트 = = = 2소켓 완드(돌+아이오) 

3본스피어(기본) +3본스피릿, 디크리파파이등등 시너지 스킬적용-스킬합 5이상 






■ 룬워드 템입니다.


▶ 마소-> (포인트:강타 > 증뎀)

마소는 증뎀보다는 강타가 높은걸 사야합니다.
예)380증뎀 65강타와 370증뎀 70강타가 있다면 70강타가 더 좋습니다.


▶ 무공-> (포인트:증뎀 > 라깍)

용병용 무공은 라깎을 저어어얼때 우선시 보지 않습니다
증뎀이 무조껀 하늘이 두쪽나도 증뎀이 우선입니다
라깍 적용되지 않습니다.


▶ 고뇌-> (포인트:추가데미지 > 그후 공속) 콜불은39공속 필수입니다.

페이즈의 경우 고뇌는 공속은 무시해도 되지만 추뎀이 중요합니다.
바바용 쯔바고뇌의 6연타가 나오므로 경우 공속필요없습니다.
콜블고뇌의 공속이 39~40 나와야 6연타됩니다.
콜블고뇌의 같은 경우 공속+추뎀 모두 높아야합니다.


▶ 자존심-> (포인트:컨센 > 증댐.재료)

컨센을 주로보구요.그다음 증댐입니다. 
자쓰 > 그폴 > 쓰레셔 > 콜블순입니다.


▶ 신뢰활-> (포인트:파낙스킬.재료.올스킬1~2)

보통 메추리 3스킬이나 그랜드가 시세가높습니다.
그레이트등은 용병용으로 많이 쓰입니다.
우선 신뢰는 증뎀보다는 파낙이 높은게 좋습니다.
그랜드나.메추리의경우 3보우스킬달린건 필수입니다


▶ 수수께끼-> (포인트:방상 > 내구.재료)

수수는 힘제가 낮고 디펜이 높은것들을 많이 씁니다.
방상과 내구가들어가 작된 수수는 일반 노방상노내구 수수보다 가격이 더 나갑니다.


▶ 망명-> (포인트:재료.딮.올레지 > 디파)

망명은 요즘 에테벅큐빙작에 많이하기때문에 가급쩍이면 큐빙작을 삽니다.
디파/재료/딮/올레지에 따라 가격은 천차만별입니다.


▶ 죽슴-> (포인트 :증뎀.흡혈)

재료는 꼭 에테여야만합니다. 
증뎀 390이상은되야 상급입니다.
가격도 이 이상부터 많이 올라갑니다. 
에테콜블.에테자쓰.에테그폴의 경우 액5 라주크에게 줄시 6솟 죽슴재료가 됩니다.


▶ 오심-> (포인트:올레지)

가격은 무조건 올레지 30~40만땅 사이에 가격결정됩니다.
에테오심 올레지가 높은것은 보통 일반오심보다 시세가 더나갑니다.


▶ 명굴-> (포인트:갑옷재료)

옵이 딱정해져있기때문에 현재재료갑옷시세+룬값으로 생각하시면됩니다.


▶ 인내-> (포인트:랩당피 > 올레지.재료)

+(1-1.5)-(99-148.5)라이프 케릭터 레벨 20 40 60 등의 케릭으 보면 정확하게 볼 수 있습니다. 


▶ 콜투암-> (포인트:재료 오더스 > 커맨드)

예를들어 5-6-3콜투가있다면 
5는 배틀커맨드(1스킬증가 지속시간길어짐)
6은 배틀오더스(피,마나등 뻥튀기. 높을수록 많이 튀겨줌)
3은 배틀크라이 (적방어력 저하)입니다. 
6/6/4 만땅이 아닐경우 마지막 크라이는 가격에 큰영향을 안줍니다.
제일 먼저볼게 오더스(중간)>커맨드(맨앞)> 크라이 순입니다.
크리스탈소드가 힘제나 낮아서 가장많이 쓰이고
페이즈는 민첩이 높아 잘 안씁니다.
팔라용으로는 워셉,디바인셉터등에다 작하는게 잇는데.
팔라용 스킬 옵션이 붙기때문에 더 비쌉니다. 
최소한 기본 3컨빅션 붙은걸로 사야됩니다.
3컨빅외 어떤스킬이 붙는냐에따라 더 올라갑니다
또 뽀대용으로 버석이나 워엑스가 있습니다.


▶ 통찰력-> (포인트:재료 메디 > 증댐)

12~17메디 200~260%증뎀 +1~6크리티컬 스트라이크 180~250%어레로
가격이 천차만별입니다. 주로 에테에다 작하며 액2용병에게 많이 끼워줍니다.
간혹 카오스통찰이란게 있는데 카오스통찰은 엘리트와는 다르게 노말급아이템에 작한 통찰력을
말합니다.


▶ 협박-> (포인트:재료.방상 > 증댐)

3숏 아칸에 15%방상의 슈페라면 최고의 재료입니다.
이런 재료라면 스톤의 경우처럼헬룬 밀고 상급노리기를 해볼만한 룬워드입니다.
각종 밀리계열 케릭에게아주 유용한 룬워드 이기에 재료가 좋고 상급에 당첨되면 기본룬에 비해
상당한 +@의 가치를 지니게 됩니다.

▶ 성역-> (포인트:재료 올레지 > 딮)

팔라딘전용방패 45올레에다 최상급이 당첨되면 115올레지의 괴물방패가 탄생합니다.
작은 무조건 올레지가 많이붙은 방패에다가 작을합니다.


▶ 킹슬레이어-> (포인트:재료.증댐)
버석킹슬과 페이즈 킹슬로 구분되는데 버석쪽은 리치가3 데미지면에서 이득
킹슬은 리치2 빠른공속 무한내구에서 이득입니다.


▶ 파멸-> (포인트:재료.증댐 > 콜깍)
파멸 - 330~370% 증뎀 -40~ -60 콜드피어스마스터리에 따라 가격이 달라집니다.
주로 워엑스나 버석작에다가 많이합니다.


▶ 혼돈-> (포인트:재료.증댐 > 스킬)
증뎀이 변하기는 하지만 재료의 비중이 더 큰 룬워드입니다.
+3베넘에 +라센 +마블 등의 재료라면 증뎀부분은 가치판단에 명함못내밀 정도로 재료의 비중이 큰 룬워드입니다.


▶ 야수-> (포인트:재료.증댐 > 힘)
주로 버석/캐듀/워엑스에다가 작하며 증댐과 힘의 수치에 따라 가격이 틀려집니다.


▶ 스톤-> (포인트:재료.방상 > 딮)
스톤은 무조건 벅큐빙작이된것을 고르시길바랍니다.
널리 분포되있어 가격도 저렴하고 주로 용병이 자주 찾는 아이템입니다.


▶ 서약-> (포인트:재료.증댐)
서약은 고정의 파괴안됨옵이 붙는 아이템이므로 에테작을 사기길 바랍니다.
증댐과 작에따라 가격이 달라집니다.