이 명령어들을 사용하시기 위해서는, 게임 실행 아이콘을 마우스 오른쪽 클릭을 하신 다음 [속성]을 클릭하시고 [바로 가기] 탭을 클릭해 주세요. 그리고 [대상] 칸에 아래의 명령어를 추가적으로 입력해 주셔야 합니다.




창 모드 게임 실행 방법



[대상] 칸에 마지막에 (빈칸)-w 를 입력

예시 : "C:Program FilesDiablo IIDiablo II.exe" -w





배틀넷 로그인 화면으로 게임 시작



[대상] 칸 마지막에 (빈칸)-skiptobnet 을 입력

예시 : "C:Program FilesDiablo IIDiablo II.exe" -skiptobnet

다른 플레이 모드를 하시려면 이 명령어를 삭제해 주세요.




게임 내 옵션



이 명령어들을 사용하시기 위해서는, 게임 이용 중 엔터 키를 누르셔서 채팅창을 여신 다음에 입력해 주셔야 합니다. 채널 및 메뉴 화면에서는 작동하지 않습니다.





/FPS

FPS의 수치값과 같이 표기되는 내용은 현재 사용하고 있는 P.C의 메모리와 네트웍 상태등을 나타내주는 상태표시 입니다.

FPS : 초당 표현할 수 있는 프레임 속도

SKIP : 표현하지 못하고 넘어가는 프레임 수

ping : 자신의 P.C에서 서버간의 데이터가 피드백 되어 돌아오는 속도(데이터 왕복시간)

Phys : 시스템 램 용량

Page : 가상메모리 (디아블로 2가 차지하고 있는 가상 램 용량 c:에 있는 pagefile.sys(가상메모리)파일 용량 + 자신의 실제 램 합계수치)

Video : 디아블로2가 실행되고 있는 비디오 모드(Video Test로 변경 가능)





/PLAYERS N
싱글 플레이 이용 중, 인원 설정 수를 변경하여 난이도를 설정할 수 있습니다. N 에는 1부터 8 까지의 숫자를 입력하실 수 있으며, 높을수록 더 높은 난이도로 게임을 하실 수 있습니다.




/NOPICKUP
ALT 키를 누르지 않은 상태에서는 바닥에 떨어진 아이템을 습득하지 않도록 합니다.


/set-email [email]
이메일 등록

/rename-character confirm
닉네임 변경